<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@../Styles/registration.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uni.progetto.homepage.RegistrationController">
   <children>
      <Label layoutX="98.0" layoutY="33.0" prefHeight="42.0" prefWidth="348.0" text="Registrazione Utente" textFill="#79959c">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="85.0" fitWidth="142.0" layoutX="438.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Logo%20concessionario%20colorato.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="101.0" layoutY="119.0" prefHeight="568.0" prefWidth="817.0" styleClass="registration_anchorpane">
         <children>
            <VBox layoutX="66.0" layoutY="50.0" prefHeight="478.0" prefWidth="678.0" style="-fx-background-color: #79959c;" styleClass="registration_anchorpane">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="70.0" prefWidth="168.0" text="Nome" textFill="WHITE">
                           <padding>
                              <Insets left="30.0" top="50.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nome" prefHeight="26.0" prefWidth="160.0" styleClass="data_textfield">
                           <HBox.margin>
                              <Insets top="35.0" />
                           </HBox.margin>
                        </TextField>
                        <Label prefHeight="67.0" prefWidth="182.0" text="Cognome" textFill="WHITE">
                           <padding>
                              <Insets left="90.0" top="40.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cognome" prefHeight="38.0" prefWidth="184.0" styleClass="data_textfield">
                           <HBox.margin>
                              <Insets top="35.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="110.0" prefWidth="678.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="60.0" prefWidth="159.0" text="Nome Utente" textFill="WHITE">
                           <padding>
                              <Insets left="30.0" top="40.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="user" prefHeight="38.0" prefWidth="166.0" styleClass="data_textfield">
                           <HBox.margin>
                              <Insets top="35.0" />
                           </HBox.margin>
                        </TextField>
                        <Label prefHeight="67.0" prefWidth="190.0" text="Data di Nascita" textFill="WHITE">
                           <padding>
                              <Insets left="80.0" top="40.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="data" editable="false" prefHeight="26.0" prefWidth="179.0">
                           <HBox.margin>
                              <Insets top="40.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox prefHeight="178.0" prefWidth="678.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="65.0" prefWidth="154.0" text="Telefono" textFill="WHITE">
                           <padding>
                              <Insets left="30.0" top="45.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="telefono" prefHeight="38.0" prefWidth="157.0" styleClass="data_textfield">
                           <HBox.margin>
                              <Insets top="35.0" />
                           </HBox.margin>
                        </TextField>
                        <Label prefHeight="67.0" prefWidth="181.0" text="Email" textAlignment="CENTER" textFill="WHITE">
                           <padding>
                              <Insets left="90.0" top="40.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="8 caratteri, almeno una lettera maiuscola,una lettera minuscola,un numero e un carattere speciale" wrapText="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Tooltip>
                           </tooltip>
                        </Label>
                        <TextField fx:id="email" prefHeight="38.0" prefWidth="185.0" styleClass="data_textfield">
                           <HBox.margin>
                              <Insets left="3.0" top="35.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="103.0" prefWidth="678.0">
                     <children>
                        <Label prefHeight="65.0" prefWidth="154.0" text="        Password" textFill="WHITE">
                           <padding>
                              <Insets left="5.0" top="45.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="password" prefHeight="38.0" prefWidth="192.0" styleClass="data_textfield">
                           <HBox.margin>
                              <Insets left="30.0" top="35.0" />
                           </HBox.margin>
                        </PasswordField>
                        <Label prefHeight="67.0" prefWidth="247.0" text="Ripeti Password" textAlignment="CENTER" textFill="WHITE">
                           <padding>
                              <Insets left="90.0" top="40.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="8 caratteri, almeno una lettera maiuscola,una lettera minuscola,un numero e un carattere speciale" wrapText="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Label>
                        <PasswordField fx:id="password1" prefHeight="38.0" prefWidth="192.0" styleClass="data_textfield">
                           <HBox.margin>
                              <Insets top="35.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                     <padding>
                        <Insets top="-50.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="bottone_registrazione" mnemonicParsing="false" onAction="#registration_function" prefHeight="78.0" prefWidth="104.0" styleClass="registration_button" text="Registrati">
                     <VBox.margin>
                        <Insets left="310.0" top="-30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Button fx:id="bottone_logo" layoutX="465.0" layoutY="35.0" mnemonicParsing="false" onAction="#back_home" prefHeight="33.0" prefWidth="106.0" styleClass="back_home_button" text="Button" />
   </children>
</AnchorPane>
