import QtQuick
import QtQuick3D

Node {
    id: node
    
    // Resources
    
    // Nodes:
    Node {
        id: uploads_files_3262252_r8_obj
        objectName: "uploads-files-3262252-r8.obj"
        Model {
            id: metal_2
            objectName: "metal 2"
            source: "meshes/metal_2_mesh.mesh"
            materials: [
                paint_Matte_Black__1_material
            ]
        }
        Model {
            id: metal_1
            objectName: "metal 1"
            source: "meshes/metal_1_mesh.mesh"
            materials: [
                paint_Gloss_Red__2_material
            ]
        }
        Model {
            id: tyre
            objectName: "tyre"
            source: "meshes/tyre_mesh.mesh"
            materials: [
                tire__1_material
            ]
        }
        Model {
            id: metal_211
            objectName: "metal 2"
            source: "meshes/metal_2_mesh12.mesh"
            materials: [
                paint_Matte_Black__1_material
            ]
        }
        Model {
            id: chrome
            objectName: "chrome"
            source: "meshes/chrome_mesh.mesh"
            materials: [
                steel_Textured__1_material
            ]
        }
        Model {
            id: rims_1
            objectName: "rims 1"
            source: "meshes/rims_1_mesh.mesh"
            materials: [
                paint_Metallic_Orange_peel_Cool_Grey__1_material
            ]
        }
        Model {
            id: metal_219
            objectName: "metal 2"
            source: "meshes/metal_2_mesh20.mesh"
            materials: [
                paint_Matte_Black__1_material
            ]
        }
        Model {
            id: metal_121
            objectName: "metal 1"
            source: "meshes/metal_1_mesh22.mesh"
            materials: [
                paint_Gloss_Red__2_material
            ]
        }
        Model {
            id: tyre23
            objectName: "tyre"
            source: "meshes/tyre_mesh24.mesh"
            materials: [
                tire__1_material
            ]
        }
        Model {
            id: metal_225
            objectName: "metal 2"
            source: "meshes/metal_2_mesh26.mesh"
            materials: [
                paint_Matte_Black__1_material
            ]
        }
        Model {
            id: chrome27
            objectName: "chrome"
            source: "meshes/chrome_mesh28.mesh"
            materials: [
                steel_Textured__1_material
            ]
        }
        Model {
            id: rims_129
            objectName: "rims 1"
            source: "meshes/rims_1_mesh30.mesh"
            materials: [
                paint_Metallic_Orange_peel_Cool_Grey__1_material
            ]
        }
        Model {
            id: metal_231
            objectName: "metal 2"
            source: "meshes/metal_2_mesh32.mesh"
            materials: [
                paint_Matte_Black__1_material
            ]
        }
        Model {
            id: interior_roof
            objectName: "interior roof"
            source: "meshes/interior_roof_mesh.mesh"
            materials: [
                interior_roof_material
            ]
        }
        Model {
            id: black_gloss
            objectName: "black gloss"
            source: "meshes/black_gloss_mesh.mesh"
            materials: [
                paint_Gloss_Black__2_material
            ]
        }
        Model {
            id: tail_light_red_2
            objectName: "tail light red 2"
            source: "meshes/tail_light_red_2_mesh.mesh"
            materials: [
                carbon_Fiber_Gloss_5mm__3_material
            ]
        }
        Model {
            id: black_gloss42
            objectName: "black gloss"
            source: "meshes/black_gloss_mesh43.mesh"
            materials: [
                paint_Gloss_Black__2_material
            ]
        }
        Model {
            id: interior_1
            objectName: "interior 1"
            source: "meshes/interior_1_mesh.mesh"
            materials: [
                soft_Rough_Black__1_material
            ]
        }
        Model {
            id: interior_2
            objectName: "interior 2"
            source: "meshes/interior_2_mesh.mesh"
            materials: [
                cloth_Beige__1_material
            ]
        }
        Model {
            id: trim
            objectName: "trim"
            source: "meshes/trim_mesh.mesh"
            materials: [
                paint_Gloss_Black__2_material
            ]
        }
        Model {
            id: glass_window
            objectName: "glass window"
            source: "meshes/glass_window_mesh.mesh"
            materials: [
                glass_Basic_White__2_material
            ]
        }
        Model {
            id: glass_lamp
            objectName: "glass lamp"
            source: "meshes/glass_lamp_mesh.mesh"
            materials: [
                glass_Basic_White__2_material
            ]
        }
        Model {
            id: glass_window57
            objectName: "glass window"
            source: "meshes/glass_window_mesh58.mesh"
            materials: [
                glass_Basic_White__2_material
            ]
        }
        Model {
            id: glass_lamp59
            objectName: "glass lamp"
            source: "meshes/glass_lamp_mesh60.mesh"
            materials: [
                glass_Basic_White__2_material
            ]
        }
        Model {
            id: glass_window61
            objectName: "glass window"
            source: "meshes/glass_window_mesh62.mesh"
            materials: [
                glass_Basic_White__2_material
            ]
        }
        Model {
            id: glass_projector
            objectName: "glass projector"
            source: "meshes/glass_projector_mesh.mesh"
            materials: [
                steel_Rough_Scratched__1_material
            ]
        }
        Model {
            id: light
            objectName: "light"
            source: "meshes/light_mesh.mesh"
            materials: [
                emissive_Cool__1_material
            ]
        }
        Model {
            id: tail_light_red_1
            objectName: "tail light red 1"
            source: "meshes/tail_light_red_1_mesh.mesh"
            materials: [
                emissive_Warm__3_material
            ]
        }
        Model {
            id: tail_light_red_3
            objectName: "tail light red 3"
            source: "meshes/tail_light_red_3_mesh.mesh"
            materials: [
                carbon_Fiber_Gloss_5mm__3_material
            ]
        }
        Model {
            id: tail_light_red_174
            objectName: "tail light red 1"
            source: "meshes/tail_light_red_1_mesh75.mesh"
            materials: [
                emissive_Warm__3_material
            ]
        }
        Model {
            id: black_gloss76
            objectName: "black gloss"
            source: "meshes/black_gloss_mesh77.mesh"
            materials: [
                paint_Gloss_Black__2_material
            ]
        }
        Model {
            id: body_color
            objectName: "body color"
            source: "meshes/body_color_mesh.mesh"
            materials: [
                paint_Metallic_Cool_Grey__1_material
            ]
        }
        Model {
            id: chrome81
            objectName: "chrome"
            source: "meshes/chrome_mesh82.mesh"
            materials: [
                steel_Textured__1_material
            ]
        }
        Model {
            id: tail_light_red_383
            objectName: "tail light red 3"
            source: "meshes/tail_light_red_3_mesh84.mesh"
            materials: [
                emissive_Warm__3_material
            ]
        }
        Model {
            id: chrome85
            objectName: "chrome"
            source: "meshes/chrome_mesh86.mesh"
            materials: [
                steel_Textured__1_material
            ]
        }
        Model {
            id: logo_red
            objectName: "logo red"
            source: "meshes/logo_red_mesh.mesh"
            materials: [
                logo_red_material
            ]
        }
        Model {
            id: chrome90
            objectName: "chrome"
            source: "meshes/chrome_mesh91.mesh"
            materials: [
                steel_Textured__1_material
            ]
        }
        Model {
            id: black_matt
            objectName: "black matt"
            source: "meshes/black_matt_mesh.mesh"
            materials: [
                carbon_Fiber_Gloss_5mm__3_material
            ]
        }
        Model {
            id: chrome94
            objectName: "chrome"
            source: "meshes/chrome_mesh95.mesh"
            materials: [
                steel_Textured__1_material
            ]
        }
        Model {
            id: grille
            objectName: "grille"
            source: "meshes/grille_mesh.mesh"
            materials: [
                metal_Rough_Black_10mm_Circular_Mesh__1_material
            ]
        }
        Model {
            id: metal_199
            objectName: "metal 1"
            source: "meshes/metal_1_mesh100.mesh"
            materials: [
                paint_Gloss_Red__2_material
            ]
        }
        Model {
            id: aluminium_1
            objectName: "Aluminium 1"
            source: "meshes/aluminium_1_mesh.mesh"
            materials: [
                aluminium_1_material
            ]
        }
        Model {
            id: metal_1104
            objectName: "metal 1"
            source: "meshes/metal_1_mesh105.mesh"
            materials: [
                paint_Gloss_Red__2_material
            ]
        }
        Model {
            id: aluminum_2
            objectName: "Aluminum 2"
            source: "meshes/aluminum_2_mesh.mesh"
            materials: [
                aluminum_2_material
            ]
        }
        Model {
            id: aluminium_1109
            objectName: "Aluminium 1"
            source: "meshes/aluminium_1_mesh110.mesh"
            materials: [
                aluminium_1_material
            ]
        }
        Model {
            id: aluminum_2111
            objectName: "Aluminum 2"
            source: "meshes/aluminum_2_mesh112.mesh"
            materials: [
                aluminum_2_material
            ]
        }
        Model {
            id: metal_1113
            objectName: "metal 1"
            source: "meshes/metal_1_mesh114.mesh"
            materials: [
                paint_Gloss_Red__2_material
            ]
        }
        Model {
            id: aluminum_2115
            objectName: "Aluminum 2"
            source: "meshes/aluminum_2_mesh116.mesh"
            materials: [
                aluminum_2_material
            ]
        }
        Model {
            id: aluminium_1117
            objectName: "Aluminium 1"
            source: "meshes/aluminium_1_mesh118.mesh"
            materials: [
                aluminium_1_material
            ]
        }
        Model {
            id: metal_2119
            objectName: "metal 2"
            source: "meshes/metal_2_mesh120.mesh"
            materials: [
                paint_Matte_Black__1_material
            ]
        }
        Model {
            id: aluminium_1121
            objectName: "Aluminium 1"
            source: "meshes/aluminium_1_mesh122.mesh"
            materials: [
                aluminium_1_material
            ]
        }
        Model {
            id: metal_1123
            objectName: "metal 1"
            source: "meshes/metal_1_mesh124.mesh"
            materials: [
                paint_Gloss_Red__2_material
            ]
        }
        Model {
            id: aluminium_1125
            objectName: "Aluminium 1"
            source: "meshes/aluminium_1_mesh126.mesh"
            materials: [
                aluminium_1_material
            ]
        }
        Model {
            id: metal_2127
            objectName: "metal 2"
            source: "meshes/metal_2_mesh128.mesh"
            materials: [
                paint_Matte_Black__1_material
            ]
        }
        Model {
            id: aluminum_2129
            objectName: "Aluminum 2"
            source: "meshes/aluminum_2_mesh130.mesh"
            materials: [
                aluminum_2_material
            ]
        }
        Model {
            id: aluminium_1131
            objectName: "Aluminium 1"
            source: "meshes/aluminium_1_mesh132.mesh"
            materials: [
                aluminium_1_material
            ]
        }
        Model {
            id: aluminum_2133
            objectName: "Aluminum 2"
            source: "meshes/aluminum_2_mesh134.mesh"
            materials: [
                aluminum_2_material
            ]
        }
        Model {
            id: aluminium_1135
            objectName: "Aluminium 1"
            source: "meshes/aluminium_1_mesh136.mesh"
            materials: [
                aluminium_1_material
            ]
        }
        Model {
            id: aluminum_2137
            objectName: "Aluminum 2"
            source: "meshes/aluminum_2_mesh138.mesh"
            materials: [
                aluminum_2_material
            ]
        }
        Model {
            id: default_150_150_150
            objectName: "Default 150:150:150"
            source: "meshes/default_150_150_150_mesh.mesh"
            materials: [
                default_150_150_150_material
            ]
        }
        Model {
            id: aluminium_1142
            objectName: "Aluminium 1"
            source: "meshes/aluminium_1_mesh143.mesh"
            materials: [
                aluminium_1_material
            ]
        }
        Model {
            id: aluminum_2144
            objectName: "Aluminum 2"
            source: "meshes/aluminum_2_mesh145.mesh"
            materials: [
                aluminum_2_material
            ]
        }
        Model {
            id: black_matt146
            objectName: "black matt"
            source: "meshes/black_matt_mesh147.mesh"
            materials: [
                carbon_Fiber_Gloss_5mm__3_material
            ]
        }
        Model {
            id: metal_2148
            objectName: "metal 2"
            source: "meshes/metal_2_mesh149.mesh"
            materials: [
                paint_Matte_Black__1_material
            ]
        }
        Model {
            id: metal_1150
            objectName: "metal 1"
            source: "meshes/metal_1_mesh151.mesh"
            materials: [
                paint_Gloss_Red__2_material
            ]
        }
        Model {
            id: tyre152
            objectName: "tyre"
            source: "meshes/tyre_mesh153.mesh"
            materials: [
                tire__1_material
            ]
        }
        Model {
            id: metal_2154
            objectName: "metal 2"
            source: "meshes/metal_2_mesh155.mesh"
            materials: [
                paint_Matte_Black__1_material
            ]
        }
        Model {
            id: chrome156
            objectName: "chrome"
            source: "meshes/chrome_mesh157.mesh"
            materials: [
                steel_Textured__1_material
            ]
        }
        Model {
            id: rims_1158
            objectName: "rims 1"
            source: "meshes/rims_1_mesh159.mesh"
            materials: [
                paint_Metallic_Orange_peel_Cool_Grey__1_material
            ]
        }
        Model {
            id: metal_2160
            objectName: "metal 2"
            source: "meshes/metal_2_mesh161.mesh"
            materials: [
                paint_Matte_Black__1_material
            ]
        }
        Model {
            id: metal_1162
            objectName: "metal 1"
            source: "meshes/metal_1_mesh163.mesh"
            materials: [
                paint_Gloss_Red__2_material
            ]
        }
        Model {
            id: tyre164
            objectName: "tyre"
            source: "meshes/tyre_mesh165.mesh"
            materials: [
                tire__1_material
            ]
        }
        Model {
            id: metal_2166
            objectName: "metal 2"
            source: "meshes/metal_2_mesh167.mesh"
            materials: [
                paint_Matte_Black__1_material
            ]
        }
        Model {
            id: chrome168
            objectName: "chrome"
            source: "meshes/chrome_mesh169.mesh"
            materials: [
                steel_Textured__1_material
            ]
        }
        Model {
            id: rims_1170
            objectName: "rims 1"
            source: "meshes/rims_1_mesh171.mesh"
            materials: [
                paint_Metallic_Orange_peel_Cool_Grey__1_material
            ]
        }
        Model {
            id: metal_2172
            objectName: "metal 2"
            source: "meshes/metal_2_mesh173.mesh"
            materials: [
                paint_Matte_Black__1_material
            ]
        }
    }
    
    Node {
        id: __materialLibrary__
        
        PrincipledMaterial {
            id: paint_Matte_Black__1_material
            objectName: "Paint Matte Black #1"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: paint_Gloss_Red__2_material
            objectName: "Paint Gloss Red #2"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: tire__1_material
            objectName: "Tire #1"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: steel_Textured__1_material
            objectName: "Steel Textured #1"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: paint_Metallic_Orange_peel_Cool_Grey__1_material
            objectName: "Paint Metallic Orange peel Cool Grey #1"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: interior_roof_material
            objectName: "interior roof"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: paint_Gloss_Black__2_material
            objectName: "Paint Gloss Black #2"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: carbon_Fiber_Gloss_5mm__3_material
            objectName: "Carbon Fiber Gloss 5mm #3"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: soft_Rough_Black__1_material
            objectName: "Soft Rough Black #1"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: cloth_Beige__1_material
            objectName: "Cloth Beige #1"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: glass_Basic_White__2_material
            objectName: "Glass Basic White #2"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: steel_Rough_Scratched__1_material
            objectName: "Steel Rough Scratched #1"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: emissive_Cool__1_material
            objectName: "Emissive Cool #1"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: emissive_Warm__3_material
            objectName: "Emissive Warm #3"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: paint_Metallic_Cool_Grey__1_material
            objectName: "Paint Metallic Cool Grey #1"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: logo_red_material
            objectName: "logo red"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: metal_Rough_Black_10mm_Circular_Mesh__1_material
            objectName: "Metal Rough Black 10mm Circular Mesh #1"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: aluminium_1_material
            objectName: "Aluminium 1"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: aluminum_2_material
            objectName: "Aluminum 2"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
        
        PrincipledMaterial {
            id: default_150_150_150_material
            objectName: "Default 150:150:150"
            baseColor: "#ff999999"
            indexOfRefraction: 1
        }
    }
    
    // Animations:
}
